<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><% this.meta.title %></title>
    <meta name="description" content=<% this.meta.description %>>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/main.css">

    <meta name="theme-color" content="#fafafa">
  </head>
  <body>
    <h1>April POC - Release on demand campaigns using CMS</h1>
    <p>Hello, my name is <% this.name %>. This is a mocked page for POC</p>
    <% if(this.file) { %> <p>This comes from a file stored in the server</p><% } %>
    <% if(this.api) { %>
      <p>This comes from the API response of <a href="http://www.mocky.io/v2/5cc6f11c320000651ab94fb7">this mock</a></p>
      <p>You can also use your own mocked API from <a href="http://www.mocky.io">Mocky</a>. The format is as follows</p>
      <code>
        {
          "api": true,
          "name": "Pavan Prakash",
          "meta": {
            "title": "Page read from API",
            "description": "TBD"
            }
          }
      </code>
      <p>Try changing the name and see if it reflects here. You can enter https://brillio-campaigner.herokuapp.com/api?mockAPI=<new mocky url></p>
    <% } %>
  </body>
</html>
